<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.49981in" height="0.958214in"
     viewBox="0 0 108 69">
  <path id="Unnamed#1"
        fill="#fff" stroke="none" stroke-width="0"
        d="M 61.88,55.38
           C 40.60,53.92 34.64,38.00 34.64,38.00
             34.64,38.00 39.09,37.91 39.09,37.91
             39.09,37.91 31.73,31.00 31.73,31.00
             31.73,31.00 23.91,38.00 23.91,38.00
             23.91,38.00 29.18,38.27 29.27,38.45
             37.09,61.28 62.00,60.00 62.00,60.00
             62.00,60.00 61.88,55.25 61.88,55.25"/>
</svg>
