<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.5in" height="0.958333in"
     viewBox="0 0 108 69">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 77.27,41.00
           C 67.91,15.00 44.09,17.18 44.09,17.18
             44.09,17.18 44.09,21.00 44.36,21.00
             69.27,24.82 70.82,40.82 70.82,40.82
             70.82,40.82 67.73,41.18 67.73,41.18
             67.73,41.18 74.73,47.82 74.73,47.82
             74.73,47.82 81.55,40.82 81.09,40.91
             80.64,41.00 77.36,41.09 77.36,41.09" />
</svg>
