<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.76389in" height="1.02778in"
     viewBox="0 0 127 74">
  <path id="belll"
        fill="#555" stroke="none"
        d="M 53.89,17.68
           C 52.86,19.72 46.18,24.05 44.00,25.58
             41.76,27.14 38.32,29.97 35.42,29.04
             34.03,28.60 32.18,26.90 31.24,25.82
             23.42,16.82 33.76,8.42 42.00,5.56
             53.20,3.89 55.32,14.82 53.89,17.68 Z" />
</svg>
