<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.76389in" height="1.02778in"
     viewBox="0 0 127 74">
  <path id="bellr"
        fill="#555" stroke="none"
        d="M 97.26,15.00
           C 100.50,20.22 97.71,26.98 92.00,29.01
             87.90,30.47 84.05,26.65 81.00,24.37
             79.03,22.91 74.30,19.78 73.36,17.68
             71.29,13.06 76.39,7.71 80.02,5.78
             86.56,4.80 93.83,9.49 97.26,15.00 Z" />
</svg>
