<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="47" viewHeight="47">
  <mask>
    <Group>
      <Rect width="47" height="47">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <!--Unknown tag: metadata-->
  <Group x="0" y="-1005.5905">
    <Group id="layer1">
      <Ellipse x="2" y="1008" width="42" height="42" alpha="0.5" id="path4684">
        <stroke>
          <SolidColorStroke color="#555555" alpha="1" weight="3" miterLimit="4" joints="miter" caps="round"/>
        </stroke>
      </Ellipse>
      <Ellipse x="5" y="1011" width="36" height="36" alpha="0.5" id="circle4706">
        <fill>
          <SolidColor color="#555555" alpha="1"/>
        </fill>
      </Ellipse>
    </Group>
  </Group>
</Graphic>
