<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.569444in" height="0.555556in"
     viewBox="0 0 41 40">
  <path id="Selection#2"
        fill="#555" stroke="none"
        d="M 34.79,6.21
           C 44.55,15.97 40.55,34.45 27.00,38.36
             2.37,45.49 -8.88,10.65 15.00,1.64
             22.15,0.20 29.35,0.77 34.79,6.21 Z
           M 25.00,35.61
           C 36.65,32.99 40.81,18.14 33.21,9.33
             28.79,4.19 23.31,3.54 17.00,4.39
             -3.79,10.93 4.43,40.23 25.00,35.61 Z"/>
  <path id="Selection#1"
        fill="#555" stroke="none"
        d="M 25.00,34.36
           C 14.32,37.44 4.08,27.87 6.39,17.00
             7.73,10.68 11.25,7.81 17.00,5.64
             37.81,1.53 42.78,29.25 25.00,34.36 Z" />
</svg>
