<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="2.08333in" height="2.08333in"
     viewBox="0 0 150 150">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 85.00,55.57
           C 100.69,63.05 101.27,84.84 87.00,94.30
             82.93,97.00 78.71,97.10 74.00,96.99
             50.11,96.41 46.05,61.89 69.00,54.53
             73.76,53.75 80.57,53.46 85.00,55.57 Z
           M 74.00,95.96
           C 97.73,97.00 104.31,66.26 84.00,56.57
             79.99,54.66 75.30,54.85 71.00,55.33
             47.04,61.30 51.53,94.97 74.00,95.96 Z" />
</svg>
