<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.49981in" height="0.958214in"
     viewBox="0 0 108 69">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 67.00,27.00
           C 67.00,27.00 67.00,59.00 67.00,59.00
             67.00,59.00 10.00,59.00 10.00,59.00
             10.00,59.00 10.00,27.00 10.00,27.00
             10.00,27.00 67.00,27.00 67.00,27.00 Z" />
</svg>
