<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.01389in" height="0.527778in"
     viewBox="0 0 73 38">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 12.00,20.13
           C 11.64,20.13 10.34,23.61 27.25,29.25
             37.61,31.07 49.38,30.88 62.00,36.13
             61.94,36.13 71.52,12.50 71.61,12.59
             54.55,2.18 48.55,7.00 23.74,3.97
             23.38,3.78 11.88,20.25 11.88,20.25M 23.00,10.73" />
</svg>
