<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.22222in" height="0.666667in"
     viewBox="0 0 88 48">
  <path id="Unnamed#2"
        fill="none" stroke="black" stroke-width="1"
        d="M 24.82,28.65
           C 27.16,30.58 35.31,35.56 42.54,37.23
             49.77,38.89 52.62,40.13 54.12,38.27
             55.62,36.40 62.60,27.62 59.06,22.85
             55.52,18.07 42.94,18.76 36.07,16.47
             31.86,16.13 28.32,15.34 26.99,15.83
             23.92,19.31 22.84,26.25 25.06,28.58" />
</svg>
