<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6.19444in" height="6in"
     viewBox="0 0 446 432">
  <path id="Unnamed#3"
        fill="none" stroke="black" stroke-width="1"
        d="M 279.33,23.33
           C 279.33,23.33 288.67,30.00 290.33,30.67
             292.00,31.33 293.33,29.00 294.00,28.33
             294.67,27.67 276.33,17.33 273.67,15.67
             271.00,14.00 272.33,17.67 279.33,24.00" />
</svg>
